proto/greet.proto

syntax = "proto3";
option go_package = "./proto";

package greet_service;

service GreetService{
    rpc SayHello(NoParam) returns (HelloResponse);
    rpc SayHelloClientStreaming(NameList) returns (stream HelloResponse);
    rpc SayHelloServerStreaming(stream HelloRequest) returns (MessageList);
    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);

}

message NoParam{};

message HelloResponse{
    string message = 1;
}

message NameList{
    repeated string names = 1;
}

message HelloRequest{
    string message = 1;
}

message MessageList{
    repeated string messages = 1;
}